# =============================================================================
# .env.development — committed dev defaults targeting docker-compose stack.
# Vite loads this in dev mode automatically. Override via .env.development.local
# (gitignored) when needed, e.g. to point dev at Neon temporarily.
# =============================================================================

# --- Database (docker compose Postgres on host port 15432) -------------------
DATABASE_URL=postgres://app_runtime:app_runtime@localhost:15432/folgederwolke_dev
DIRECT_DATABASE_URL=postgres://postgres:postgres@localhost:15432/folgederwolke_dev

# --- Auth --------------------------------------------------------------------
SESSION_SECRET=dev-only-not-secret-replace-locally-via-env-development-local

# --- File storage (local-fs impl writes to ./.dev-data/files-test/) ---------------
# Phase 9: prod uses Vercel Blob; dev keeps local-fs so disk writes are visible
# in ./.dev-data/. BLOB_READ_WRITE_TOKEN is unused locally (left blank).
STORAGE_BACKEND=local-fs
FILE_STORAGE_ROOT=./.dev-data/files-test
BLOB_READ_WRITE_TOKEN=

# --- Mail (dev-eml impl writes .eml files to disk + console-logs magic links)
MAIL_PROVIDER=dev-eml
MAIL_FROM=dev@folgederwolke.local

# --- Admin -------------------------------------------------------------------
# ADMIN_EMAILS — append your personal email in .env.development.local (gitignored),
# not here. Real emails in the committed file leak in clones / forks.
ADMIN_EMAILS=admin@example.com

# --- Feature flags -----------------------------------------------------------
PUBLIC_FORM_ENABLED=true

# Public-form consent contact email (build-time PUBLIC_ var, read via
# $env/static/public in $lib/domain/datenschutz.ts — client-importable, so it
# can NOT use the server env.ts). Neutral DEV value; real value lives in Vercel.
PUBLIC_VEREIN_KONTAKT_EMAIL=info@test-verein.de

# --- Org constants (mirror prod for realistic dev) ---------------------------
VEREIN_NAME="Folge der Wolke e.V. (DEV)"
VEREIN_STEUERNUMMER=143/215/10028
VEREIN_VR="VR 211227"
VEREIN_ADRESSE="c/o Jonas Hackenberg\nWestermühlstraße 6\n80469 München"
# Verein bank data — placeholder Deutsche Skatbank pair (BLZ 83065408 ↔
# GENODEF1XXX). The IBAN check-digits are deliberately invalid (00) so
# anyone reading this knows it's not a real account. Override in
# .env.development.local for local SMTP testing. PROD reads from Vercel
# env (set by Andy). See cycle-2 review F2 — IBAN and BIC must be from
# the same bank, and the startup consistency check
# (assertVereinBankConsistent) refuses to boot in prod if they disagree.
VEREIN_IBAN=DE43830654089999999999
VEREIN_BIC=GENODEF1XXX
VEREIN_BANK="Deutsche Skatbank (placeholder — set real value in Vercel env)"
# Invoice footer contact phone (settings verein.contact_phone wins over this).
VEREIN_CONTACT_PHONE="+49 176 81566960"

# White-label Phase 1 — legal/tax identity vars (neutral DEV values; the real
# "Folge der Wolke" data lives ONLY in Vercel prod env, never committed here).
VEREIN_FINANZAMT="Finanzamt Teststadt"
VEREIN_VORSTAND="Test Vorstand"
VEREIN_KONTAKT_EMAIL="kontakt@example.test"
VEREIN_AUFSICHTSBEHOERDE="Test-Aufsichtsbehörde, Teststadt"
VEREIN_REGISTERGERICHT="Amtsgericht Teststadt"
# Steuerbegünstigte Zwecke — must be non-empty so cert-issuing paths render
# (the FdW-specific schema default was removed in white-label Phase 1).
VEREIN_STEUERBEGUENSTIGTE_ZWECKE="der Förderung des Tests"
# Default Mitgliedsbeitrag (integer cents).
VEREIN_BEITRAG_DEFAULT_CENTS=6969

# --- Google service account (Phase 9): unused in dev unless you point at -----
# the prod sheet for read-only experiments. To enable, paste the full SA JSON
# (one line, escaped quotes) into .env.development.local — never here, since
# this file is committed. FINANCE_SHEET_ID is the ongoing sheet (Phase 9+);
# LIVE_SHEET_ID is the legacy importer source.
GOOGLE_SERVICE_ACCOUNT_KEY_JSON=
FINANCE_SHEET_ID=
