# =============================================================================
# .env.development — committed dev defaults targeting docker-compose stack.
# Vite loads this in dev mode automatically. Override via .env.development.local
# (gitignored) when needed, e.g. to point dev at Neon temporarily.
# =============================================================================

# --- Database (docker compose Postgres on host port 15432) -------------------
DATABASE_URL=postgres://app_runtime:app_runtime@localhost:15432/folgederwolke_dev
DIRECT_DATABASE_URL=postgres://postgres:postgres@localhost:15432/folgederwolke_dev

# --- Auth --------------------------------------------------------------------
SESSION_SECRET=dev-only-not-secret-replace-locally-via-env-development-local

# --- File storage (local-fs impl writes to ./.dev-data/drive/) ---------------
STORAGE_BACKEND=local-fs
FILE_STORAGE_ROOT=./.dev-data/drive

# --- Mail (dev-eml impl writes .eml files to disk + console-logs magic links)
MAIL_PROVIDER=dev-eml
MAIL_FROM=dev@folgederwolke.local

# --- Admin -------------------------------------------------------------------
# ADMIN_EMAILS — append your personal email in .env.development.local (gitignored),
# not here. Real emails in the committed file leak in clones / forks.
ADMIN_EMAILS=admin@example.com

# --- Feature flags -----------------------------------------------------------
PUBLIC_FORM_ENABLED=true

# --- Org constants (mirror prod for realistic dev) ---------------------------
VEREIN_NAME="Folge der Wolke e.V. (DEV)"
VEREIN_STEUERNUMMER=143/215/10028
VEREIN_VR="VR 211227"
VEREIN_ADRESSE="Westermühlstraße 6, 80469 München"
# Verein bank data — placeholder Deutsche Skatbank pair (BLZ 83065408 ↔
# GENODEF1XXX). The IBAN check-digits are deliberately invalid (00) so
# anyone reading this knows it's not a real account. Override in
# .env.development.local for local SMTP testing. PROD reads from Vercel
# env (set by Andy). See cycle-2 review F2 — IBAN and BIC must be from
# the same bank, and the startup consistency check
# (assertVereinBankConsistent) refuses to boot in prod if they disagree.
VEREIN_IBAN=DE43830654089999999999
VEREIN_BIC=GENODEF1XXX
VEREIN_BANK="Deutsche Skatbank (placeholder — set real value in Vercel env)"

# --- Google OAuth + Drive: unused in dev (local-fs takes over) ---------------
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=
DRIVE_PARENT_FOLDER_ID=
TEMPLATE_DOC_ID=
