{
  "id": "/?source=pwa",
  "name": "Folge der Wolke",
  "short_name": "FdW",
  "description": "Vereinsverwaltung für Folge der Wolke e.V.",
  "theme_color": "#be185d",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Audit Inbox",
      "short_name": "Inbox",
      "description": "Prüf-Inbox für offene Belege",
      "url": "/app/inbox?source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Neue Spende",
      "short_name": "Spende",
      "description": "Neue Spende erfassen",
      "url": "/app/spenden/neu?source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "EÜR aktuelles Jahr",
      "short_name": "EÜR",
      "description": "Einnahmen-Überschuss-Rechnung des laufenden Jahres",
      "url": "/app/jahresabschluss?source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Auslage einreichen",
      "short_name": "Auslage",
      "description": "Auslagenerstattung als Externe einreichen",
      "url": "/auslage-einreichen?source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/auslage-einreichen?source=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "bezeichnung_display",
      "text": "kommentar_display",
      "url": "kommentar_url",
      "files": [
        {
          "name": "beleg",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}
